name: Deploy

on:
  push:
    branches:
    - master
    paths:
      - 'web/**'
      - 'package.json'

jobs:
  teste:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Testando binário
      uses: actions/setup-node@v2-beta
      run: npm run testes

  publish:
    needs: teste
    runs-on: ubuntu-latest

    steps:
    - uses: actions/setup-node@v1
    
    - name: Publicando NPM
      with:
        node-version: 12
        registry-url: https://registry.npmjs.org/
        run: npm publish --access public
      env:
        NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  deploy:
    needs: [teste, publish]    
    runs-on: ubuntu-latest

    steps:
    - uses: matheusvanzan/sshpass-action@v1

    - name: Deploy no servidor
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USUARIO }}
        password: ${{ secrets.SENHA }}
        run: |
          cd public_html/egua
          git pull
  
  working:
    needs: [teste, publish, deploy]
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Funcionamento de pacote
      run: |
        npm i -g egua
        egua tests/tests.egua