name: Publish NPM

on:  
  push:
    tags:
      - '*'

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2-beta
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
        registry-url: 'https://registry.npmjs.org'

    - name: Testando binário
      run: |
          npm run test
          npm install
          mkdir dist
          npm run build-web-npm

    - name: Publicando NPM
      run: npm publish  
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  tests_package:
    runs-on: ubuntu-latest
    needs: deploy_server

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2-beta

    - name: Funcionamento de pacote
      run: |
          sudo npm i -g egua
          egua tests/tests.egua